@class AWEIMLocalGIFDataManager, NSString, AWEIMGiphySearchResultWrapper, UIView, AWEIMComponentManager, UITextRange, NSMutableArray, NSMutableOrderedSet, AWEIMGiphySearchResultCollectionView, AWEIMAutoSearchGiphyThrottle;
@protocol IESIMCollectionViewFirstFrameTrackerProtocol, IESIMHttpTask, AWEIMInputViewControllerProtocol, AWEIMMessageSearchGiphyInteractorDelegate, AWEIMAutoSearchGiphyDataSourceComponentInterface;

@interface AWEIMMessageSearchGiphyInteractor : AWEIMComponentBase <UICollectionViewDelegate, UICollectionViewDataSource, AWEIMComponentLazyCreate, AWEIMComponentContainer, AWEIMComponentManagerDependency, AWEIMMessageListInputModuleAction, AWEIMInputVIewControllerAction, AWEIMGiphyReplyAction, AWEIMInputTextDraftAction, AWEIMEditMessageAction, AWEIMMessageSearchGiphyLazyInterface, AWEIMFloatGestureHandler, AWEIMMessageSearchGiphyService, AWEIMMessageSearchGiphyInteractorInterface>

@property (weak, nonatomic) id<AWEIMAutoSearchGiphyDataSourceComponentInterface> dataSourceComponent;
@property (retain, nonatomic) UIView *contentView;
@property (retain, nonatomic) AWEIMGiphySearchResultCollectionView *giphySearchResultView;
@property (retain, nonatomic) NSMutableOrderedSet *showedGiphyIDSet;
@property (retain, nonatomic) NSMutableArray *showedGiphySourceArray;
@property (retain, nonatomic) NSMutableArray *showedGiphyNameArray;
@property (retain, nonatomic) AWEIMGiphySearchResultWrapper *searchData;
@property (copy, nonatomic) NSString *searchingKeyword;
@property (copy, nonatomic) NSString *searchLogID;
@property (retain, nonatomic) NSString *delaySearchKey;
@property (nonatomic) long long queryIndex;
@property (copy, nonatomic) NSString *lastKeyword;
@property (nonatomic) BOOL isShowing;
@property (nonatomic) BOOL usingCache;
@property (nonatomic) double itemHeight;
@property (nonatomic) double viewHeight;
@property (nonatomic) struct UIEdgeInsets { double top; double left; double bottom; double right; } insets;
@property (nonatomic) long long maxLen;
@property (retain, nonatomic) AWEIMLocalGIFDataManager *localDataManager;
@property (retain, nonatomic) id<IESIMHttpTask> prevTask;
@property (retain, nonatomic) UITextRange *lastMarkedTextRange;
@property (nonatomic) double beginShowTime;
@property (nonatomic) double WWANAdditionalDelayTime;
@property (retain, nonatomic) id<IESIMCollectionViewFirstFrameTrackerProtocol> firstFrameTracker;
@property (weak, nonatomic) id<AWEIMInputViewControllerProtocol> inputVC;
@property (retain) AWEIMAutoSearchGiphyThrottle *throttle;
@property (nonatomic) BOOL trackParamsOpt;
@property (nonatomic) BOOL isDisableShow;
@property (copy, nonatomic) NSString *uid;
@property (copy, nonatomic) NSString *conversationID;
@property (weak, nonatomic) id<AWEIMMessageSearchGiphyInteractorDelegate> delegate;
@property (readonly) unsigned long long hash;
@property (readonly) Class superclass;
@property (readonly, copy) NSString *description;
@property (readonly, copy) NSString *debugDescription;
@property (retain, nonatomic) AWEIMComponentManager *componentManager;

+ (id)lazyComponentWakeupInterface;
+ (BOOL)canCreateComponentWithContext:(id)a0;

- (id)componentContext;
- (id)componentsNameArrayWithContext:(id)a0;
- (void)hideSearchResultView;
- (BOOL)shouldFailFloatGestureRecognizer:(id)a0;
- (void)hostVC_willDealloc;
- (void)hostVC_viewDidDisappear;
- (void)afterInitialComponentAllResolved:(id)a0;
- (void)componentDidMounted:(id)a0;
- (void)viewDidChangeBackgroundImage:(BOOL)a0;
- (void)inputStateDidChangeWithText:(id)a0 withGrowingTextView:(id)a1;
- (void)willSendTextMessageWithContent:(id)a0 userInfo:(id)a1;
- (void)delaySearchKeyword:(id)a0;
- (void)searchGiphyWithKey:(id)a0 hasMore:(BOOL)a1 offset:(long long)a2;
- (id)objectAtIndex:(id)a0 collectionView:(id)a1;
- (void)inputViewControllerDidChangeHeight:(id)a0;
- (void)setDisableShow:(BOOL)a0;
- (id)chatEnterFrom;
- (void)didUpdateInputVCFrame:(struct CGRect { struct CGPoint { double x0; double x1; } x0; struct CGSize { double x0; double x1; } x1; })a0 inputViewType:(long long)a1 oldInputViewType:(long long)a2;
- (void)inputVCDidChangedEmoticonTab:(id)a0;
- (void)textFieldValueWillChanged:(id)a0;
- (void)cancelDelayShowTask;
- (void)changeFrame;
- (BOOL)enablePinYinOptimize;
- (BOOL)canBeginSearchWithInputType:(long long)a0;
- (void)hideMessageSearchGiphyResultView;
- (void)didRestoreInputTextDraft:(id)a0;
- (void)didBeginEditMessage:(id)a0;
- (void)willShowGiphyReplySelectView;
- (double)vcParentViewWidth;
- (void)p_hideSearchResultViewIfNeeded;
- (void)reloadSearchCollectionViewWithData:(id)a0 isLoadingMore:(BOOL)a1 oldSearchKeyword:(id)a2 oldSearchLogID:(id)a3 oldIsFromCache:(id)a4;
- (BOOL)canBeginSearch;
- (double)contentViewOriginY;
- (double)p_getItemHeight;
- (BOOL)canBeginSearchWithKey:(id)a0;
- (BOOL)shouldSearchKey:(id)a0 hasMarkedRange:(BOOL)a1;
- (void)resetQueryIndex;
- (void)handleEnterBackgroundNoti:(id)a0;
- (void)setResultViewBackgroundColor;
- (void)p_trackAutoEmojiLeaveWithSearchObj:(id)a0 leaveType:(id)a1 searchingKeyword:(id)a2 searchLogID:(id)a3 isFromCache:(id)a4;
- (void)p_trackShowEvent;
- (void)p_reportFirstFrameWithDuration:(unsigned long long)a0;
- (id)p_quoteMsgId;
- (void)p_trackAutoEmojiClickWithSearchObj:(id)a0 indexPath:(id)a1 extraParams:(id)a2;
- (void)reloadSearchCollectionViewWithData:(id)a0 isLoadingMore:(BOOL)a1;
- (void)p_trackGeneralEmojiClickWithSearchObj:(id)a0 extraParams:(id)a1;
- (void)p_setupUI;
- (void).cxx_destruct;
- (void)collectionView:(id)a0 didEndDisplayingCell:(id)a1 forItemAtIndexPath:(id)a2;
- (struct CGSize { double x0; double x1; })collectionView:(id)a0 layout:(id)a1 sizeForItemAtIndexPath:(id)a2;
- (id)init;
- (id)collectionView:(id)a0 cellForItemAtIndexPath:(id)a1;
- (long long)collectionView:(id)a0 numberOfItemsInSection:(long long)a1;
- (void)scrollViewWillBeginDragging:(id)a0;
- (void)collectionView:(id)a0 didSelectItemAtIndexPath:(id)a1;
- (void)collectionView:(id)a0 willDisplayCell:(id)a1 forItemAtIndexPath:(id)a2;
- (void)scrollViewDidScroll:(id)a0;
- (void)dealloc;

@end
