@class TIMXSendMessagePerformanceUtility, TIMXSendMessageEnvironmentPreparer, NSString, TIMXSendMessageFrequencyControl, TIMXSendMessageOrderIndexFixer, NSMutableDictionary, TIMXSendMessageDBHandler, TIMXSendMessageTracker, NSObject, TIMXSDKInstance, TIMXSendMessageFileUploadManager;
@protocol TIMXMessageStoreProtocol, TIMXMessageSenderDelegate, OS_dispatch_semaphore, OS_dispatch_queue, TIMXInstanceDispatchQueuePoolProtocol;

@interface TIMXMessageSender : NSObject <TIMXSendMessageFileUploadManagerDelegate, TIMXMessageSenderProtocol, TIMXFileUploadDelegate, TIMXNotifierDelegate, TIMXInstanceScopeSingleton> {
    TIMXSDKInstance *_r;
}

@property (readonly) unsigned long long hash;
@property (readonly) Class superclass;
@property (readonly, copy) NSString *description;
@property (readonly, copy) NSString *debugDescription;
@property (copy, nonatomic) NSString *token;
@property (retain, nonatomic) NSMutableDictionary *logInfoMap;
@property (retain, nonatomic) NSObject<OS_dispatch_semaphore> *sema;
@property (retain, nonatomic) NSMutableDictionary *sendProcessDurationMonitorMap;
@property (retain, nonatomic) NSObject<OS_dispatch_semaphore> *durationMonitorMapLock;
@property (retain, nonatomic) NSObject<OS_dispatch_queue> *networkRequestQueueForSendingMessages;
@property (retain, nonatomic) id<TIMXInstanceDispatchQueuePoolProtocol> queuePool;
@property (readonly, nonatomic) TIMXSendMessageEnvironmentPreparer *environmentPreparer;
@property (readonly, nonatomic) TIMXSendMessageFrequencyControl *frequencyControl;
@property (readonly, nonatomic) TIMXSendMessageFileUploadManager *fileUploadManager;
@property (readonly, nonatomic) TIMXSendMessageOrderIndexFixer *orderIndexFixer;
@property (readonly, nonatomic) TIMXSendMessageDBHandler *dbHandler;
@property (readonly, nonatomic) TIMXSendMessagePerformanceUtility *performanceUtility;
@property (readonly, nonatomic) TIMXSendMessageTracker *tracker;
@property (readonly, nonatomic) id<TIMXMessageStoreProtocol> db;
@property (retain, nonatomic) NSObject<OS_dispatch_queue> *sendMessageQueue;
@property (retain, nonatomic) NSMutableDictionary *asyncSendMessageResponseMap;
@property (weak, nonatomic) id<TIMXMessageSenderDelegate> delegate;
@property (retain, nonatomic) NSObject<OS_dispatch_queue> *messageResponseMapsQueue;
@property (readonly) unsigned long long hash;
@property (readonly) Class superclass;
@property (readonly, copy) NSString *description;
@property (readonly, copy) NSString *debugDescription;

- (void)resendMessage:(id)a0;
- (BOOL)shouldAutoResendingWithError:(id)a0 createDate:(id)a1;
- (id)sendMessageWithTemplate:(id)a0 error:(id *)a1;
- (id)sendMessageWithTemplateNoSaveDB:(id)a0 error:(id *)a1;
- (void)resendMessage:(id)a0 sessionID:(id)a1;
- (void)addInteractionDelegate:(id)a0;
- (void)sendUserActionMessageWithActionType:(int)a0 conversationID:(id)a1 extra:(id)a2 completion:(id /* block */)a3;
- (void)sendInputStatusMessageWithInputStatus:(int)a0 conversationID:(id)a1 extra:(id)a2 completion:(id /* block */)a3;
- (void)sendMessageP2P:(long long)a0 conversationID:(id)a1 visibleUser:(id)a2 messageType:(long long)a3 content:(id)a4 ext:(id)a5 complection:(id /* block */)a6;
- (void)userDidLogout:(id)a0;
- (void)didReceiveAsyncSendMessageFailResponse:(id)a0;
- (void)didReceiveAsyncSendMessageFailResponse:(id)a0 completion:(id /* block */)a1;
- (void)didReceiveAsyncSendMessageSuccessResponse:(id)a0;
- (void)sendRealMessage:(id)a0;
- (void)trackMsgSendStart:(id)a0;
- (void)trackMsgSend:(id)a0 responseObj:(id)a1 error:(id)a2;
- (id)bodyWithServerMessage_asyncResponse:(id)a0 contentDict:(id)a1 messageIdentifier:(id)a2;
- (id)errorWithBody:(id)a0;
- (void)didReceiveAsyncSendMessageFailResponse_refactor:(id)a0 completion:(id /* block */)a1;
- (void)didReceiveAsyncSendMessageFailResponse_refactor:(id)a0;
- (void)didReceiveAsyncSendMessageSuccessResponse_refactor:(id)a0;
- (void)sendRealMessage_default:(id)a0;
- (void)updateMessageStatusToPrepare_default:(id)a0 message:(id)a1;
- (void)handleReferInfo_default:(id)a0 message:(id)a1;
- (void)sendFileParts_default:(id)a0;
- (void)sendBodyOfMessage_default:(id)a0;
- (BOOL)isInvalidFile:(id)a0;
- (void)sendBodyOfMessage_default:(id)a0 allowRefetchTicket:(BOOL)a1 isSaveDB:(BOOL)a2;
- (void)handleInvalidTicketWithMessage_default:(id)a0 responseObject:(id)a1 save:(BOOL)a2;
- (void)handleAsyncResponseIfNeededWithMessage:(id)a0 isAsyncSend:(BOOL)a1;
- (void)handleResponseWithMessage:(id)a0 responseObject:(id)a1 save:(BOOL)a2;
- (id)successErrorWithResponseObject_default:(id)a0;
- (void)modifyMessageStatus_refactor:(id)a0 status:(long long)a1;
- (void)handleInvalidConversationWithMessage:(id)a0;
- (void)handleInvalidTicketWithMessage_default:(id)a0 save:(BOOL)a1;
- (void)handleSuccess_default:(BOOL)a0 message:(id)a1 responseObject:(id)a2 save:(BOOL)a3;
- (void)handleFailure_default:(BOOL)a0 error:(id)a1 message:(id)a2 save:(BOOL)a3;
- (void)configRequest_default:(id)a0 req:(id)a1;
- (id)getServerClientExtWithSendMessage:(id)a0;
- (id /* block */)wsFinishBlockWithMessageType_default:(int)a0;
- (id)tagsDictWithResponseObject:(id)a0 error:(id)a1;
- (void)sendMessageWithContext_default:(id)a0;
- (unsigned long long)dbHandlerInsertTypeWithContext_douyin:(id)a0;
- (void)handleInsertCompletionWithContext_douyin:(id)a0 insertType:(unsigned long long)a1 result:(BOOL)a2;
- (void)sendMessageWithContext_fetchTokenAndSend_douyin:(id)a0;
- (void)sendBodyOfMessage_douyin:(id)a0 allowRefetchTicket:(BOOL)a1 isSaveDB:(BOOL)a2 conversation:(id)a3 identityToken:(id)a4;
- (void)sendRealMessageCore_douyin:(id)a0;
- (void)performPreSendJobWithMessage_douyin:(id)a0 allowRefetchTicket:(BOOL)a1 isSaveDB:(BOOL)a2;
- (long long)sendMessageFileIfNeeded:(id)a0 conversation:(id)a1 shouldPerformSendBody:(BOOL *)a2;
- (unsigned long long)dbHandlerInsertTypeWithSkipRealSend_douyin:(BOOL)a0 frequencyControl:(BOOL)a1 shouldPerformSendBodyJob:(BOOL)a2;
- (void)handleSendSuccessWithMessage_douyin:(id)a0 responseObject:(id)a1 save:(BOOL)a2;
- (void)handleSendFailure_douyin:(BOOL)a0 error:(id)a1 message:(id)a2 save:(BOOL)a3 identityToken:(id)a4;
- (BOOL)isFailureDueToConversationTicketWithError_douyin:(id)a0;
- (void)resendViaInvalidTicketWithMessage_douyin:(id)a0 save:(BOOL)a1 identityToken:(id)a2;
- (void)forwardSendSuccessWithResponse_douyin:(id)a0 message:(id)a1 save:(BOOL)a2;
- (void)p_resendMessage_douyin_enableSend:(id)a0 conversation:(id)a1 identityToken:(id)a2;
- (void)p_resendMessage_douyin_unableSend:(id)a0 conversation:(id)a1;
- (void)sendMessageWithContext_douyin:(id)a0;
- (void)resendMessage_douyin:(id)a0;
- (id)tempMessageWithTemplate:(id)a0;
- (void)sendBodyOfChatRoomMessage_NoSaveDB:(id)a0 identityToken:(id)a1;
- (void)handleChatRoomSuccessWithMessage_NoSaveDB:(id)a0 monitor:(id *)a1 notifier:(id)a2 responseObject:(id)a3;
- (void)handleChatRoomFailureWithError_NoSaveDB:(id)a0 message:(id)a1 notifier:(id)a2;
- (id)sendMessageWithTemplateNoSaveDB_refactor:(id)a0 error:(id *)a1;
- (void)sendMessageWithContext:(id)a0 dbMessage:(id)a1;
- (void)sendMessageCoreWithContext_refactor:(id)a0;
- (id)sendMessageWithTemplate_refactor:(id)a0 error:(id *)a1;
- (void)resendMessage_refactor:(id)a0 sessionID:(id)a1;
- (id)fileIdentifierToUploadStartTimeDictionary;
- (void)trackFileUploadStart:(id)a0;
- (void)trackFileUpload:(id)a0 message:(id)a1 error:(id)a2;
- (unsigned long long)errorTypeWithError:(id)a0;
- (void)uploadRequest:(id)a0 progressDidUpdate:(float)a1;
- (void)uploadRequest:(id)a0 didFailedWithError:(id)a1;
- (void)uploadRequest:(id)a0 didSuccessWithInfo:(id)a1;
- (void)sendFilePartsCore:(id)a0 files:(id)a1 completion:(id /* block */)a2;
- (void)uploadRequestCore:(id)a0 progressDidUpdate:(float)a1;
- (void)uploadRequestCore:(id)a0 didFailedWithError:(id)a1;
- (void)uploadRequestCore:(id)a0 didSuccessWithInfo:(id)a1;
- (void)sendMessageFileUploadManagerDidUploadFileWithMessage:(id)a0 files:(id)a1;
- (void).cxx_destruct;
- (void)dealloc;
- (id)initWithRootObject:(id)a0;

@end
