@class AWEIMLocalGIFDataManager, NSString, AWEIMGiphySearchResultWrapper, UIView, UITextRange, NSMutableArray, NSMutableOrderedSet, AWEIMAutoSearchGiphyThrottle, AWEIMComponentManager;
@protocol AWEIMAutoSearchGiphyDataSourceComponentInterface, IESIMHttpTask, AWEIMInputViewControllerProtocol, AWEIMMessageSearchGiphyInteractorDelegate, IESIMStickerHorizontalSelectionView;

@interface AWEIMMessageSearchGiphyComponent : AWEIMComponentBase <AWEIMGiphyReplyAction, AWEIMEditMessageAction, AWEIMInputTextDraftAction, AWEIMInputVIewControllerAction, AWEIMMessageListInputModuleAction, IESIMStickerHorizontalSelectionViewDelegate, AWEIMMessageListBackgroundAction, AWEIMComponentLazyCreate, AWEIMComponentContainer, AWEIMFloatGestureHandler, AWEIMComponentManagerDependency, AWEIMMessageSearchGiphyLazyInterface, AWEIMMessageSearchGiphyService, AWEIMMessageSearchGiphyComponent>

@property (readonly) unsigned long long hash;
@property (readonly) Class superclass;
@property (readonly, copy) NSString *description;
@property (readonly, copy) NSString *debugDescription;
@property (readonly) unsigned long long hash;
@property (readonly) Class superclass;
@property (readonly, copy) NSString *description;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) long long maxLen;
@property (retain, nonatomic) AWEIMLocalGIFDataManager *localDataManager;
@property (retain, nonatomic) UIView<IESIMStickerHorizontalSelectionView> *contentView;
@property (nonatomic) BOOL isShowing;
@property (nonatomic) BOOL isDisableShow;
@property (copy, nonatomic) NSString *uid;
@property (copy, nonatomic) NSString *conversationID;
@property (retain, nonatomic) id<IESIMHttpTask> prevTask;
@property (retain, nonatomic) UITextRange *lastMarkedTextRange;
@property (copy, nonatomic) NSString *lastKeyword;
@property (copy, nonatomic) NSString *searchingKeyword;
@property (nonatomic) long long queryIndex;
@property (nonatomic) BOOL usingCache;
@property (copy, nonatomic) NSString *searchLogID;
@property (retain, nonatomic) AWEIMGiphySearchResultWrapper *searchData;
@property (nonatomic) double beginShowTime;
@property (retain, nonatomic) NSMutableOrderedSet *showedGiphyIDSet;
@property (retain, nonatomic) NSMutableArray *showedGiphySourceArray;
@property (retain, nonatomic) NSMutableArray *showedGiphyNameArray;
@property (weak, nonatomic) id<AWEIMAutoSearchGiphyDataSourceComponentInterface> dataSourceComponent;
@property (weak, nonatomic) id<AWEIMInputViewControllerProtocol> inputVC;
@property (retain) AWEIMAutoSearchGiphyThrottle *throttle;
@property (readonly) unsigned long long hash;
@property (readonly) Class superclass;
@property (readonly, copy) NSString *description;
@property (readonly, copy) NSString *debugDescription;
@property (retain, nonatomic) AWEIMComponentManager *componentManager;
@property (weak, nonatomic) id<AWEIMMessageSearchGiphyInteractorDelegate> delegate;

+ (id)lazyComponentWakeupInterface;
+ (BOOL)canCreateComponentWithContext:(id)a0;

- (id)componentContext;
- (id)componentsNameArrayWithContext:(id)a0;
- (void)hideSearchResultView;
- (BOOL)shouldFailFloatGestureRecognizer:(id)a0;
- (void)hostVC_willDealloc;
- (void)app_didEnterBackground;
- (void)hostVC_viewDidDisappear;
- (void)afterInitialComponentAllResolved:(id)a0;
- (void)componentDidMounted:(id)a0;
- (void)messageListBackgroundImageDidUpdated:(id)a0;
- (void)inputStateDidChangeWithText:(id)a0 withGrowingTextView:(id)a1;
- (void)willSendTextMessageWithContent:(id)a0 userInfo:(id)a1;
- (void)delaySearchKeyword:(id)a0;
- (void)inputViewControllerDidChangeHeight:(id)a0;
- (void)setDisableShow:(BOOL)a0;
- (void)didUpdateInputVCFrame:(struct CGRect { struct CGPoint { double x0; double x1; } x0; struct CGSize { double x0; double x1; } x1; })a0 inputViewType:(long long)a1 oldInputViewType:(long long)a2;
- (void)inputVCDidChangedEmoticonTab:(id)a0;
- (void)textFieldValueWillChanged:(id)a0;
- (void)cancelDelayShowTask;
- (void)changeFrame;
- (BOOL)enablePinYinOptimize;
- (BOOL)canBeginSearchWithInputType:(long long)a0;
- (void)hideMessageSearchGiphyResultView;
- (void)didRestoreInputTextDraft:(id)a0;
- (void)didBeginEditMessage:(id)a0;
- (id)createSelectionViewWithSize:(struct CGSize { double x0; double x1; })a0;
- (void)selectionViewDidSwipeDismiss:(id)a0;
- (id)selectionViewBackgroundColor:(id)a0;
- (void)selectionView:(id)a0 didSelectEmoticon:(id)a1 indexPath:(id)a2;
- (id)conversationForTrack;
- (id)showTrackParamsWithModel:(id)a0 indexPath:(id)a1;
- (void)selectionView:(id)a0 willDisplayEmoticon:(id)a1 indexPath:(id)a2;
- (void)selectionViewWillLoadMore:(id)a0;
- (void)willShowGiphyReplySelectView;
- (double)vcParentViewWidth;
- (void)p_hideSearchResultViewIfNeeded;
- (long long)p_delaySearchTime;
- (void)beginSearchWithKey:(id)a0 hasMore:(BOOL)a1 offset:(long long)a2;
- (void)reloadSearchCollectionViewWithData:(id)a0 isLoadingMore:(BOOL)a1 oldSearchKeyword:(id)a2 oldSearchLogID:(id)a3 oldIsFromCache:(id)a4;
- (BOOL)canBeginSearch;
- (void)trackAutoEmojiLeaveWithEmoticon:(id)a0 leaveType:(id)a1 searchingKeyword:(id)a2 searchLogID:(id)a3 isFromCache:(id)a4;
- (void)trackAutoEmojiShow;
- (double)contentViewOriginY;
- (void)tryDelaySearchIfNeededWithKey:(id)a0;
- (double)p_getItemHeight;
- (void)trackAutoEmojiClickWithEmoticon:(id)a0 indexPath:(id)a1 extraParams:(id)a2;
- (BOOL)canBeginSearchWithKey:(id)a0;
- (BOOL)shouldSearchKey:(id)a0 hasMarkedRange:(BOOL)a1;
- (void)resetQueryIndex;
- (void).cxx_destruct;
- (id)init;
- (void)setupUI;

@end
