@class NSDictionary, NSMutableDictionary, NSMutableSet;

@interface AWESearchDictionaryBuilder : NSObject

@property (readonly, nonatomic) NSMutableDictionary *innerParams;
@property (readonly, nonatomic) id /* block */ imprId;
@property (readonly, nonatomic) id /* block */ searchId;
@property (readonly, nonatomic) id /* block */ requestId;
@property (readonly, nonatomic) id /* block */ searchResultId;
@property (readonly, nonatomic) id /* block */ tokenType;
@property (readonly, nonatomic) id /* block */ seondResultId;
@property (readonly, nonatomic) id /* block */ seondResultType;
@property (readonly, nonatomic) id /* block */ thirdResultId;
@property (readonly, nonatomic) id /* block */ thirdResultType;
@property (readonly, nonatomic) id /* block */ entityId;
@property (readonly, nonatomic) id /* block */ listItemId;
@property (readonly, nonatomic) id /* block */ searchThirdItemId;
@property (readonly, nonatomic) id /* block */ groupId;
@property (readonly, nonatomic) id /* block */ author;
@property (readonly, nonatomic) id /* block */ authorId;
@property (readonly, nonatomic) id /* block */ toUserId;
@property (readonly, nonatomic) id /* block */ musicId;
@property (readonly, nonatomic) id /* block */ musicList;
@property (readonly, nonatomic) id /* block */ musicTagInfo;
@property (readonly, nonatomic) id /* block */ tagId;
@property (readonly, nonatomic) id /* block */ title;
@property (readonly, nonatomic) id /* block */ processId;
@property (readonly, nonatomic) id /* block */ queryId;
@property (readonly, nonatomic) id /* block */ roomId;
@property (readonly, nonatomic) id /* block */ enterCommentId;
@property (readonly, nonatomic) id /* block */ liveId;
@property (readonly, nonatomic) id /* block */ anchorId;
@property (readonly, nonatomic) id /* block */ videoId;
@property (readonly, nonatomic) id /* block */ srcGID;
@property (readonly, nonatomic) id /* block */ isSuccess;
@property (readonly, nonatomic) id /* block */ poiId;
@property (readonly, nonatomic) id /* block */ spuId;
@property (readonly, nonatomic) id /* block */ productID;
@property (readonly, nonatomic) id /* block */ projectDetailType;
@property (readonly, nonatomic) id /* block */ isPop;
@property (readonly, nonatomic) id /* block */ logPb;
@property (readonly, nonatomic) id /* block */ enterFrom;
@property (readonly, nonatomic) id /* block */ enterFromSecond;
@property (readonly, nonatomic) id /* block */ liveGuideSearch;
@property (readonly, nonatomic) id /* block */ enterMethod;
@property (readonly, nonatomic) id /* block */ previousPage;
@property (readonly, nonatomic) id /* block */ previousPagePosition;
@property (readonly, nonatomic) id /* block */ pageName;
@property (readonly, nonatomic) id /* block */ wordsSource;
@property (readonly, nonatomic) id /* block */ searchKeyword;
@property (readonly, nonatomic) id /* block */ query;
@property (readonly, nonatomic) id /* block */ rawQuery;
@property (readonly, nonatomic) id /* block */ trendingWordsFrom;
@property (readonly, nonatomic) id /* block */ rank;
@property (readonly, nonatomic) id /* block */ order;
@property (readonly, nonatomic) id /* block */ aladdinRank;
@property (readonly, nonatomic) id /* block */ wordsPosition;
@property (readonly, nonatomic) id /* block */ feedbackRank;
@property (readonly, nonatomic) id /* block */ buttonType;
@property (readonly, nonatomic) id /* block */ aladdinButtonType;
@property (readonly, nonatomic) id /* block */ isAladdin;
@property (readonly, nonatomic) id /* block */ listResultType;
@property (readonly, nonatomic) id /* block */ aladdinWords;
@property (readonly, nonatomic) id /* block */ cardType;
@property (readonly, nonatomic) id /* block */ searchType;
@property (readonly, nonatomic) id /* block */ searchPosition;
@property (readonly, nonatomic) id /* block */ searchSubtabName;
@property (readonly, nonatomic) id /* block */ searchPage;
@property (readonly, nonatomic) id /* block */ homepageAuthorID;
@property (readonly, nonatomic) id /* block */ inputTime;
@property (readonly, nonatomic) id /* block */ searchTime;
@property (readonly, nonatomic) id /* block */ duration;
@property (readonly, nonatomic) id /* block */ percentage;
@property (readonly, nonatomic) id /* block */ isFullscreen;
@property (readonly, nonatomic) id /* block */ videoTag;
@property (readonly, nonatomic) id /* block */ userTag;
@property (readonly, nonatomic) id /* block */ tagType;
@property (readonly, nonatomic) id /* block */ searchUserTag;
@property (readonly, nonatomic) id /* block */ actionType;
@property (readonly, nonatomic) id /* block */ fromSearchSubtab;
@property (readonly, nonatomic) id /* block */ sourcePage;
@property (readonly, nonatomic) id /* block */ carrierType;
@property (readonly, nonatomic) id /* block */ commodityId;
@property (readonly, nonatomic) id /* block */ commodityType;
@property (readonly, nonatomic) id /* block */ sugType;
@property (readonly, nonatomic) id /* block */ wordsContent;
@property (readonly, nonatomic) id /* block */ contentType;
@property (readonly, nonatomic) id /* block */ keyWordType;
@property (readonly, nonatomic) id /* block */ keyWord;
@property (readonly, nonatomic) id /* block */ wordsNum;
@property (readonly, nonatomic) id /* block */ vsSessionId;
@property (readonly, nonatomic) id /* block */ vsEntranceType;
@property (readonly, nonatomic) id /* block */ vsGroupId;
@property (readonly, nonatomic) id /* block */ resultId;
@property (readonly, nonatomic) id /* block */ filterType;
@property (readonly, nonatomic) id /* block */ filterOption;
@property (readonly, nonatomic) id /* block */ filterOptionId;
@property (readonly, nonatomic) id /* block */ wordsType;
@property (readonly, nonatomic) id /* block */ liveCount;
@property (readonly, nonatomic) id /* block */ searchParams;
@property (readonly, nonatomic) id /* block */ enterFromMerge;
@property (readonly, nonatomic) id /* block */ interactFunction;
@property (readonly, nonatomic) id /* block */ liveType;
@property (readonly, nonatomic) id /* block */ preSearchId;
@property (readonly, nonatomic) id /* block */ tabList;
@property (readonly, nonatomic) id /* block */ tags;
@property (readonly, nonatomic) id /* block */ pullType;
@property (readonly, nonatomic) id /* block */ vsEpGroupId;
@property (readonly, nonatomic) id /* block */ vsEpisodeId;
@property (readonly, nonatomic) id /* block */ isVs;
@property (readonly, nonatomic) id /* block */ vsEpisodeStage;
@property (readonly, nonatomic) id /* block */ vsPlayStatus;
@property (readonly, nonatomic) id /* block */ vsWindowType;
@property (readonly, nonatomic) id /* block */ isEpisodeEndPage;
@property (readonly, nonatomic) id /* block */ trendingType;
@property (readonly, nonatomic) id /* block */ poiList;
@property (readonly, nonatomic) id /* block */ searchContentType;
@property (readonly, nonatomic) id /* block */ queryInputTime;
@property (readonly, nonatomic) id /* block */ buttonViewportX;
@property (readonly, nonatomic) id /* block */ buttonViewportY;
@property (readonly, nonatomic) id /* block */ buttonPressDuration;
@property (readonly, nonatomic) id /* block */ anchorType;
@property (readonly, nonatomic) id /* block */ searchLabelName;
@property (readonly, nonatomic) id /* block */ enterGroupID;
@property (readonly, nonatomic) id /* block */ isiPad;
@property (readonly, nonatomic) id /* block */ roomOrientation;
@property (readonly, nonatomic) id /* block */ sortBy;
@property (readonly, nonatomic) id /* block */ state;
@property (readonly, nonatomic) id /* block */ historySug;
@property (readonly, nonatomic) id /* block */ isForbiddenUser;
@property (readonly, nonatomic) id /* block */ surveyStyleType;
@property (readonly, nonatomic) id /* block */ ecCardStatus;
@property (readonly, nonatomic) id /* block */ beginIndex;
@property (readonly, nonatomic) id /* block */ endIndex;
@property (readonly, nonatomic) id /* block */ textType;
@property (readonly, nonatomic) id /* block */ adExtraData;
@property (readonly, nonatomic) id /* block */ clickMoreMethod;
@property (readonly, nonatomic) id /* block */ tabType;
@property (readonly, nonatomic) id /* block */ bindingCost;
@property (readonly, nonatomic) id /* block */ renderType;
@property (readonly, nonatomic) id /* block */ singleCardType;
@property (readonly, nonatomic) id /* block */ singleCardClass;
@property (readonly, nonatomic) id /* block */ lynxSchema;
@property (readonly, nonatomic) id /* block */ isRefresh;
@property (readonly, nonatomic) id /* block */ pipelineVersion;
@property (readonly, nonatomic) id /* block */ searchResultsFormat;
@property (readonly, nonatomic) id /* block */ searchOriginFormat;
@property (readonly, nonatomic) id /* block */ searchPreFormat;
@property (readonly, nonatomic) id /* block */ searchFormat;
@property (readonly, nonatomic) id /* block */ searchShowFormat;
@property (readonly, nonatomic) id /* block */ isFromPad;
@property (readonly, nonatomic) id /* block */ isCachalot;
@property (readonly, nonatomic) id /* block */ changeMethod;
@property (readonly, nonatomic) id /* block */ enterPage;
@property (retain, nonatomic) NSMutableDictionary *innerParams;
@property (retain, nonatomic) NSMutableSet *requiredKeys;
@property (readonly, nonatomic) NSDictionary *params;
@property (readonly, nonatomic) BOOL isValid;
@property (readonly, nonatomic) id /* block */ requireKey;
@property (readonly, nonatomic) id /* block */ requireKeys;
@property (readonly, nonatomic) id /* block */ addKVPair;
@property (readonly, nonatomic) id /* block */ addKVString;
@property (readonly, nonatomic) id /* block */ addKVNumber;
@property (readonly, nonatomic) id /* block */ mergeDict;
@property (readonly, nonatomic) id /* block */ trackerContext;

+ (id)builderWithBlock:(id /* block */)a0;
+ (id)buildParams:(id /* block */)a0 debugEvent:(id)a1;

- (void).cxx_destruct;
- (id)init;

@end
