@class BDHMXPerformanceAggregation, NSMutableDictionary, IESLiveWebViewMonitorSettingModel, NSString, BDHMRepeatRecordFilter, NSMutableArray, BDXThreadSafeDictionary;

@interface BDHMXWebViewPerformanceDictionary : BDHMWebBasePerfDictionary <BDHMRepeatRecordFilterDelegate, BDHMXPerfTimingProviderProtocol> {
    NSString *_bid;
    NSString *_containerBid;
    NSMutableArray *_containerUUIDList;
}

@property (retain, nonatomic) NSMutableArray *bdwm_cacheDatas;
@property (readonly, copy, nonatomic) IESLiveWebViewMonitorSettingModel *settingModel;
@property (retain, nonatomic) NSMutableDictionary *overviewDic;
@property (retain, nonatomic) NSMutableDictionary *averageDic;
@property (retain, nonatomic) NSMutableDictionary *pendingParams;
@property (nonatomic) long long lastReportIndex;
@property (copy) NSString *currentNativeNavigationID;
@property (copy) NSString *rootUrl;
@property (copy) NSString *parentUrl;
@property (copy) NSString *currentNativeUrl;
@property (weak, nonatomic) id webView;
@property (retain, nonatomic) Class webViewClass;
@property (retain, nonatomic) NSMutableArray *recordCacheArr;
@property (retain, nonatomic) NSMutableArray *dictCacheArr;
@property (retain, nonatomic) BDHMRepeatRecordFilter *filter;
@property (retain, nonatomic) BDXThreadSafeDictionary *configJSBase;
@property (copy, nonatomic) NSString *containerName;
@property (nonatomic) unsigned long long stage;
@property (retain, nonatomic) BDHMXPerformanceAggregation *perfAggregation;
@property (copy, nonatomic) id /* block */ reportPIACacheBlock;
@property (readonly) unsigned long long hash;
@property (readonly) Class superclass;
@property (readonly, copy) NSString *description;
@property (readonly, copy) NSString *debugDescription;

+ (void)registerInitParamsBlock:(id /* block */)a0;
+ (void)registerFormatBlock:(id /* block */)a0;
+ (BOOL)canReportInCover:(id)a0;
+ (void)reportCurrentPage:(id)a0 averageDic:(id)a1 customDic:(id)a2 doubleReportBlock:(id /* block */)a3 doubleReportKeys:(id)a4 containerUUIDList:(id)a5 bid:(id)a6 bdwmBid:(id)a7 pid:(id)a8 perfDict:(id)a9;
+ (BOOL)checkIsPerfTypeData:(id)a0;
+ (id)containerType;

- (void)reportContainerError:(id)a0 errorCode:(long long)a1 errorMsg:(id)a2 bizTag:(id)a3;
- (void)fetchAggregationPerfTiming:(unsigned long long)a0 waitCompleteData:(unsigned long long)a1 completion:(id /* block */)a2;
- (id)bid;
- (void)setBid:(id)a0;
- (void)setContainerBid:(id)a0;
- (void)reportNavigationStart;
- (id)fetchCurrentNavID;
- (void)fetchFinalBid:(id /* block */)a0;
- (void)reportResourceLoaderEvent:(id)a0 info:(id)a1;
- (void)collectEventCreated:(id)a0;
- (id)fetchCurrentBaseInfo;
- (id)containerUUIDList;
- (void)bdhmReportAggregationRecord:(id)a0;
- (void)fetchFinalPid:(id /* block */)a0;
- (id)initWithSettingModel:(id)a0 webView:(id)a1;
- (void)setNavigationID:(id)a0;
- (id)fetchCurrentUrl;
- (id)fetchBizTag;
- (id)getNativeCommonInfo;
- (void)updateLoadStage:(unsigned long long)a0;
- (BOOL)inBlockList:(id)a0;
- (void)coverWithDic:(id)a0;
- (void)coverWithDic:(id)a0 nativeCommon:(id)a1;
- (void)accumulateWithDic:(id)a0;
- (void)reportBatchWithDic:(id)a0 webView:(id)a1;
- (void)reportDirectlyWithDic:(id)a0;
- (void)reportDirectlyWithDic:(id)a0 nativeCommon:(id)a1;
- (void)reportDirectlyWrapNativeInfoWithDic:(id)a0;
- (void)mergeDicToCalAverage:(id)a0;
- (void)coverClientParams:(id)a0;
- (void)coverClientParamsOnce:(id)a0;
- (void)appendParams:(id)a0 path:(id)a1;
- (void)appendClientParams:(id)a0 forKey:(id)a1;
- (void)setContainerReuse;
- (void)reportBlankWithDic:(id)a0;
- (void)reportPVWithURLStr:(id)a0;
- (void)reportPVWithStageDic:(id)a0;
- (void)coverWithEventName:(id)a0 clientMetric:(id)a1 clientCategory:(id)a2 extra:(id)a3;
- (void)reportDirectlyWithEventName:(id)a0 clientMetric:(id)a1 clientCategory:(id)a2 extra:(id)a3;
- (void)reportCustomWithDic:(id)a0 webView:(id)a1;
- (void)reportRequestError:(id)a0 withURLStr:(id)a1;
- (void)reportTerminate:(id)a0;
- (void)reportCurrentNavigationPagePerf;
- (void)recieveWebMonitorConfig:(id)a0;
- (void)recieveBidTerminatedPreCollect;
- (void)webWillCollectDataBeforeLeave;
- (void)webViewDidFinishLoad;
- (void)reportDirectlyNavInfoByRemoveDuplatedDic:(id)a0 eventName:(id)a1;
- (void)collectJSSDKCachedDuplicationData:(id)a0 webView:(id)a1;
- (BOOL)customReportRemoveDuplication:(id)a0;
- (id)sdkMonitorCommonParams;
- (void)reportWebViewPluginInfo:(id)a0;
- (id)containerBid;
- (void)setContainerUUIDList:(id)a0;
- (void)coverClientParams:(id)a0 async:(BOOL)a1;
- (void)calAverageDicAndMerge;
- (void)mergeAccumulateData;
- (void)reportCurrentPagePerf:(id)a0;
- (void)callReportRecordsDictIfNeed:(id)a0 reportType:(long long)a1;
- (void)prepareCoverForNavigationID:(id)a0 paramsKey:(id)a1 url:(id)a2;
- (void)bdhmReportAggregationRecord:(id)a0 isCurThreadOp:(BOOL)a1;
- (void)reportCachedRecordsIfNeed;
- (void)reportCachedRecordsDictIfNeed;
- (id)formatORIGDic:(id)a0 nativeCommon:(id)a1;
- (id)getNativeBase:(id)a0;
- (id)fetchCurrentAttachVCName;
- (id)fetchCustomBaseContext:(id)a0;
- (id)fetchCurrentContianerBase;
- (void)addClientParams:(id)a0 paramsKey:(id)a1 addType:(long long)a2 async:(BOOL)a3;
- (void)addClientParams:(id)a0 paramsKey:(id)a1 subParamsKey:(id)a2 addType:(long long)a3 async:(BOOL)a4;
- (void)appendParams:(id)a0 path:(id)a1 async:(BOOL)a2;
- (id)formatORIGDic:(id)a0;
- (void)reportIfNeededWithDic:(id)a0;
- (void)mergeToOverViewDic:(id)a0;
- (void)prepareAverageForNavigationID:(id)a0 eventType:(id)a1;
- (void)notifyPerfUpdated;
- (void)writeAlogWithEvent:(id)a0 params:(id)a1;
- (void)updateErrorType:(long long)a0 rawErrorCode:(long long)a1 errorMessage:(id)a2;
- (void)callReportSingleRecordIfNeed:(id)a0 reportType:(long long)a1;
- (void)collectEventCreated:(id)a0 inCurThread:(BOOL)a1;
- (void)reportDirectlyWithDicCurrentThread:(id)a0 nativeCommon:(id)a1;
- (void).cxx_destruct;
- (void)setUrl:(id)a0;
- (void)dealloc;

@end
