@class NSString, NSDictionary, NSArray, NSMutableArray, AnnieXUnifyErrorDetail;

@interface BDHMWebBasePerfDictionary : NSObject <BDHMXPerfDictionaryProtocol>

@property (nonatomic) BOOL isLive;
@property (copy, nonatomic) NSString *currentUrl;
@property (copy, nonatomic) NSDictionary *customDic;
@property (copy, nonatomic) id /* block */ doubleReportBlock;
@property (copy, nonatomic) NSArray *doubleReportKeys;
@property (copy) NSString *pid;
@property (copy) NSString *bid;
@property (copy, nonatomic) NSString *bdwmBid;
@property (copy, nonatomic) NSString *containerBid;
@property (nonatomic) BOOL needCacheRecord;
@property (copy, nonatomic) id /* block */ containerDataBlock;
@property (nonatomic) double bdwm_webViewInitTs;
@property (nonatomic) double bdwm_attachTs;
@property (nonatomic) double bdwm_detachTs;
@property (nonatomic) long long bdwm_loadStartTS;
@property (nonatomic) long long bdwm_naviStartTS;
@property (nonatomic) long long bdwm_showStart;
@property (nonatomic) BOOL bdwm_hasAttach;
@property (nonatomic) int bdwm_isPrefetch;
@property (nonatomic) int bdwm_isOffline;
@property (nonatomic) int bdwm_isPreload;
@property (nonatomic) BOOL bdwm_isContainerReuse;
@property (retain) NSMutableArray *contextBlockList;
@property (retain, nonatomic) NSString *bdwm_virtualAid;
@property (retain, nonatomic) NSMutableArray *containerUUIDList;
@property (nonatomic) BOOL isNotifyPer;
@property (nonatomic) long long bdwm_loadState;
@property (nonatomic) BOOL haveExitBlankDetected;
@property (nonatomic) BOOL forceDetectBlankByOldSnapshot;
@property (nonatomic) unsigned long long bdwm_reportTime;
@property (nonatomic) BOOL isFirstLoadRequest;
@property (nonatomic) BOOL needBlankCheck;
@property BOOL redirectTag;
@property BOOL isRedirect;
@property (copy) NSString *currentNativeVC;
@property (retain, nonatomic) AnnieXUnifyErrorDetail *unifyErrorDetail;
@property (readonly) unsigned long long hash;
@property (readonly) Class superclass;
@property (readonly, copy) NSString *description;
@property (readonly, copy) NSString *debugDescription;

+ (void)registerInitParamsBlock:(id /* block */)a0;
+ (void)registerFormatBlock:(id /* block */)a0;
+ (BOOL)canReportInCover:(id)a0;

- (void)reportContainerError:(id)a0 errorCode:(long long)a1 errorMsg:(id)a2 bizTag:(id)a3;
- (void)reportNavigationStart;
- (id)fetchCurrentNavID;
- (void)fetchFinalBid:(id /* block */)a0;
- (void)reportResourceLoaderEvent:(id)a0 info:(id)a1;
- (void)collectEventCreated:(id)a0;
- (id)fetchCurrentBaseInfo;
- (void)fetchContainerData:(id /* block */)a0;
- (void)fetchFinalPid:(id /* block */)a0;
- (id)initWithSettingModel:(id)a0 webView:(id)a1;
- (void)setNavigationID:(id)a0;
- (id)fetchCurrentUrl;
- (id)fetchBizTag;
- (id)getNativeCommonInfo;
- (void)updateLoadStage:(unsigned long long)a0;
- (BOOL)inBlockList:(id)a0;
- (void)coverWithDic:(id)a0;
- (void)coverWithDic:(id)a0 nativeCommon:(id)a1;
- (void)accumulateWithDic:(id)a0;
- (void)reportBatchWithDic:(id)a0 webView:(id)a1;
- (void)reportDirectlyWithDic:(id)a0;
- (void)reportDirectlyWithDic:(id)a0 nativeCommon:(id)a1;
- (void)reportDirectlyWrapNativeInfoWithDic:(id)a0;
- (void)mergeDicToCalAverage:(id)a0;
- (void)coverClientParams:(id)a0;
- (void)coverClientParamsOnce:(id)a0;
- (void)appendParams:(id)a0 path:(id)a1;
- (void)appendClientParams:(id)a0 forKey:(id)a1;
- (void)setContainerReuse;
- (void)reportBlankWithDic:(id)a0;
- (void)reportPVWithURLStr:(id)a0;
- (void)reportPVWithStageDic:(id)a0;
- (void)coverWithEventName:(id)a0 clientMetric:(id)a1 clientCategory:(id)a2 extra:(id)a3;
- (void)reportDirectlyWithEventName:(id)a0 clientMetric:(id)a1 clientCategory:(id)a2 extra:(id)a3;
- (void)reportCustomWithDic:(id)a0 webView:(id)a1;
- (void)reportRequestError:(id)a0 withURLStr:(id)a1;
- (void)reportTerminate:(id)a0;
- (void)reportCurrentNavigationPagePerf;
- (void)recieveWebMonitorConfig:(id)a0;
- (void)recieveBidTerminatedPreCollect;
- (void)webWillCollectDataBeforeLeave;
- (void)webViewDidFinishLoad;
- (void)recieveBidTerminatedPreCollect:(id)a0;
- (void)reportDirectlyNavInfoByRemoveDuplatedDic:(id)a0 eventName:(id)a1;
- (void)collectJSSDKCachedDuplicationData:(id)a0 webView:(id)a1;
- (BOOL)customReportRemoveDuplication:(id)a0;
- (id)sdkMonitorCommonParams;
- (void)reportWebViewPluginInfo:(id)a0;
- (void).cxx_destruct;
- (void)setUrl:(id)a0;
- (id)forwardingTargetForSelector:(SEL)a0;

@end
