@class NSString, NSDictionary, IESLynxMonitorConfig, AnnieXUnifyErrorDetail;

@interface IESLynxBasePerfDictionary : NSObject <BDHMXPerfDictionaryProtocol>

@property (nonatomic) long long pageStartTs;
@property (nonatomic) long long startLoadTs;
@property (nonatomic) long long loadFinishTs;
@property (nonatomic) long long firstScreenTs;
@property (nonatomic) BOOL isFirstLoad;
@property (nonatomic) BOOL hasReportPerf;
@property (nonatomic) BOOL hasDidLoad;
@property (nonatomic) BOOL onFirstLoadPefEnd;
@property (nonatomic) BOOL onFirstScreenEnd;
@property (nonatomic) BOOL onRuntimeReadyEnd;
@property (nonatomic) BOOL perfDataReady;
@property (nonatomic) BOOL handleExtraTiming;
@property (nonatomic) BOOL onExtraTimingSetup;
@property (nonatomic) BOOL allExtraTimingReady;
@property (nonatomic) BOOL needBlankCheck;
@property (nonatomic) long long bdlm_loadState;
@property (nonatomic) BOOL needCacheRecord;
@property (nonatomic) BOOL bdlm_hasAttach;
@property (nonatomic, getter=bdlm_isDetach) BOOL bdlm_detach;
@property (retain, nonatomic) NSString *bizTag;
@property (retain, nonatomic) NSString *bdwm_virtualAid;
@property (copy) NSString *bid;
@property (copy, nonatomic) NSDictionary *jsBase;
@property (copy, nonatomic) NSString *containerBid;
@property (retain, nonatomic) NSDictionary *perf;
@property (retain, nonatomic) IESLynxMonitorConfig *config;
@property (nonatomic) BOOL isFirstLoadRequest;
@property (nonatomic) BOOL isNotifyPer;
@property (nonatomic) long long bdlm_showStart;
@property (nonatomic) unsigned long long bdwm_reportTime;
@property (copy, nonatomic) NSString *containerId;
@property (copy, nonatomic) id /* block */ containerDataBlock;
@property (retain, nonatomic) AnnieXUnifyErrorDetail *unifyErrorDetail;
@property (readonly) unsigned long long hash;
@property (readonly) Class superclass;
@property (readonly, copy) NSString *description;
@property (readonly, copy) NSString *debugDescription;

- (void)reportContainerError:(id)a0 errorCode:(long long)a1 errorMsg:(id)a2 bizTag:(id)a3;
- (void)attachNativeBaseContextBlock:(id /* block */)a0;
- (void)attachContainerUUID:(id)a0;
- (void)detachContainerUUID:(id)a0;
- (void)reportNavigationStart;
- (void)reportDirectlyWithRemoveDuplicatedDic:(id)a0 evType:(id)a1;
- (id)fetchCurrentNavID;
- (void)fetchFinalBid:(id /* block */)a0;
- (void)reportResourceLoaderEvent:(id)a0 info:(id)a1;
- (void)collectEventCreated:(id)a0;
- (id)fetchCurrentBaseInfo;
- (void)fetchContainerData:(id /* block */)a0;
- (void)fetchFinalPid:(id /* block */)a0;
- (void)setNavigationID:(id)a0;
- (id)fetchCurrentUrl;
- (void)updateLoadStage:(long long)a0;
- (void)coverWithDic:(id)a0;
- (void)setContainerReuse;
- (void)reportBlankWithDic:(id)a0;
- (BOOL)customReportRemoveDuplication:(id)a0;
- (id)sdkMonitorCommonParams;
- (void)feCustomReportRequestError:(id)a0;
- (void)reportPerformance;
- (void)reportCustomEventFromLynxCustom:(id)a0 lynxView:(id)a1;
- (void)reportHybridInfoWithBid:(id)a0;
- (id)initWithPerfAggregation:(BOOL)a0;
- (long long)attachTS;
- (id)fetchCurrentBid;
- (void)reportCustomWithDic:(id)a0;
- (void)reportDirectlyWithDic:(id)a0 evType:(id)a1;
- (void)reportRequestError:(id)a0;
- (void)updateAttachTS:(long long)a0;
- (void)updateDetachTS:(long long)a0;
- (void)updateLynxCardVersion:(id)a0;
- (void)updateNavigationID:(id)a0 url:(id)a1 lynxView:(id)a2 startLoadTs:(long long)a3 loadFinishTs:(long long)a4 firstScreenTs:(long long)a5;
- (id)currentPefContext;
- (void)updatePerfContext:(id)a0;
- (void)reportCacheArrayIfNeeded;
- (BOOL)hasContainerData;
- (void).cxx_destruct;
- (id)init;
- (id)initWithConfig:(id)a0;
- (id)forwardingTargetForSelector:(SEL)a0;

@end
