@class BDHMXPerformanceAggregation, NSMutableDictionary, NSString, BDHMRepeatRecordFilter, NSMutableArray, IESXLynxPerformanceContext;

@interface IESXLynxPerformanceDictionary : IESLynxBasePerfDictionary <BDHMRepeatRecordFilterDelegate, BDHMXPerfTimingProviderProtocol> {
    NSString *_bid;
    NSString *_containerBid;
}

@property (retain, nonatomic) NSMutableDictionary *overviewDic;
@property (retain, nonatomic) NSMutableDictionary *pendingParams;
@property (retain, nonatomic) IESXLynxPerformanceContext *context;
@property (retain, nonatomic) NSMutableArray *recordCacheArr;
@property (retain, nonatomic) BDHMRepeatRecordFilter *repeatFilter;
@property (copy) NSString *containerName;
@property (retain, nonatomic) BDHMXPerformanceAggregation *perfAggregation;
@property (readonly) unsigned long long hash;
@property (readonly) Class superclass;
@property (readonly, copy) NSString *description;
@property (readonly, copy) NSString *debugDescription;

- (void)reportContainerError:(id)a0 errorCode:(long long)a1 errorMsg:(id)a2 bizTag:(id)a3;
- (void)fetchAggregationPerfTiming:(unsigned long long)a0 waitCompleteData:(unsigned long long)a1 completion:(id /* block */)a2;
- (void)attachNativeBaseContextBlock:(id /* block */)a0;
- (void)attachContainerUUID:(id)a0;
- (void)detachContainerUUID:(id)a0;
- (id)bid;
- (void)setBid:(id)a0;
- (void)setContainerBid:(id)a0;
- (void)reportNavigationStart;
- (void)reportDirectlyWithRemoveDuplicatedDic:(id)a0 evType:(id)a1;
- (id)fetchCurrentNavID;
- (void)fetchFinalBid:(id /* block */)a0;
- (void)reportResourceLoaderEvent:(id)a0 info:(id)a1;
- (void)collectEventCreated:(id)a0;
- (id)fetchCurrentBaseInfo;
- (void)fetchContainerData:(id /* block */)a0;
- (void)bdhmReportAggregationRecord:(id)a0;
- (void)fetchFinalPid:(id /* block */)a0;
- (void)setNavigationID:(id)a0;
- (id)fetchCurrentUrl;
- (void)updateLoadStage:(long long)a0;
- (void)coverWithDic:(id)a0;
- (void)setContainerReuse;
- (void)reportBlankWithDic:(id)a0;
- (BOOL)customReportRemoveDuplication:(id)a0;
- (id)sdkMonitorCommonParams;
- (id)containerBid;
- (id)bdwm_virtualAid;
- (void)setBdwm_virtualAid:(id)a0;
- (void)coverClientParams:(id)a0 async:(BOOL)a1;
- (id)fetchCurrentContianerBase;
- (void)addClientParams:(id)a0 paramsKey:(id)a1 addType:(long long)a2 async:(BOOL)a3;
- (id)formatORIGDic:(id)a0;
- (void)notifyPerfUpdated;
- (void)updateErrorType:(long long)a0 rawErrorCode:(long long)a1 errorMessage:(id)a2;
- (long long)bdlm_loadState;
- (void)feCustomReportRequestError:(id)a0;
- (void)reportPerformance;
- (void)reportCustomEventFromLynxCustom:(id)a0 lynxView:(id)a1;
- (void)reportHybridInfoWithBid:(id)a0;
- (void)setJsBase:(id)a0;
- (id)initWithPerfAggregation:(BOOL)a0;
- (long long)attachTS;
- (id)fetchCurrentBid;
- (void)reportCustomWithDic:(id)a0;
- (void)reportDirectlyWithDic:(id)a0 evType:(id)a1;
- (void)reportRequestError:(id)a0;
- (void)updateAttachTS:(long long)a0;
- (void)updateDetachTS:(long long)a0;
- (void)updateLynxCardVersion:(id)a0;
- (void)updateNavigationID:(id)a0 url:(id)a1 lynxView:(id)a2 startLoadTs:(long long)a3 loadFinishTs:(long long)a4 firstScreenTs:(long long)a5;
- (void)updatePerfContext:(id)a0;
- (void)reportCacheArrayIfNeeded;
- (BOOL)hasContainerData;
- (void)setPerfDataReady:(BOOL)a0;
- (void)setBdlm_loadState:(long long)a0;
- (void)formatOriginDataToReporter:(id)a0 eventType:(id)a1;
- (BOOL)originRecordDictToMonitorIfNeed:(id)a0 eventType:(id)a1;
- (id)formatWithDic:(id)a0 evType:(id)a1 bid:(id)a2;
- (void)prepareCoverForNavigationID:(id)a0 paramsKey:(id)a1;
- (void)reportRequestError:(id)a0 isCustom:(BOOL)a1;
- (void)reportDirectlyWithEventName:(id)a0 clientMetric:(id)a1 clientCategory:(id)a2 extra:(id)a3 url:(id)a4;
- (void)coverWithEventName:(id)a0 clientMetric:(id)a1 clientCategory:(id)a2 extra:(id)a3 url:(id)a4;
- (void).cxx_destruct;
- (id)containerId;
- (void)setUrl:(id)a0;
- (id)init;
- (id)initWithConfig:(id)a0;
- (void)dealloc;

@end
