@class TIMXMessageChecker, NSString, NSArray, TIMXOLoadMessageConversationInfo, NSMutableDictionary, NSDictionary, TIMXRange, NSObject, NSMutableArray, TIMXSDKInstance, NSCache;
@protocol TIMXOMessagesDataSourceDelegate, OS_dispatch_semaphore, TIMXMessageStoreProtocol, OS_dispatch_queue;

@interface TIMXOMessagesInConversationDataSource : NSObject <TIMXMessageStoreChangesObserver> {
    TIMXSDKInstance *_r;
}

@property (retain, nonatomic) NSCache *referMessageCache;
@property (retain, nonatomic) NSMutableArray *delayTasks;
@property (retain, nonatomic) NSObject<OS_dispatch_semaphore> *delayTasksLock;
@property (retain, nonatomic) NSString *conversationID;
@property (nonatomic) long long conversationShortID;
@property (retain, nonatomic) NSArray *currentMessagesAll;
@property (retain, nonatomic) NSArray *currentMessagesFiltered;
@property (retain, nonatomic) NSDictionary *currentMessagesDict;
@property (retain, nonatomic) NSMutableDictionary *updatedModels;
@property (retain, nonatomic) id<TIMXMessageStoreProtocol> db;
@property (nonatomic) BOOL hasOlderMessages;
@property (nonatomic) BOOL hasNewerMessages;
@property (retain, nonatomic) NSString *lastHasReadMessageIdentifier;
@property (retain, nonatomic) NSArray *currentThreadsAll;
@property (retain, nonatomic) NSArray *currentThreadsFiltered;
@property (retain, nonatomic) NSDictionary *threadMap;
@property (nonatomic) BOOL autoInsertNewMessages;
@property (nonatomic) BOOL loadOlderDoNotNeedNetwork;
@property (copy, nonatomic) id /* block */ shouldIncludeMessageFilter;
@property (nonatomic) unsigned long long messageCountPerPage;
@property (nonatomic) unsigned long long threadExposedMinimumMessageCount;
@property (retain) NSArray *skipRanges;
@property (retain, nonatomic) TIMXRange *displayRange;
@property (retain, nonatomic) TIMXMessageChecker *checker;
@property (nonatomic) long long currentMaxIndexV2;
@property (nonatomic) long long currentMinIndexV2;
@property (retain, nonatomic) NSObject<OS_dispatch_semaphore> *lock;
@property (retain, nonatomic) NSObject<OS_dispatch_queue> *processQueue;
@property (nonatomic) BOOL loadFirstFrameDataFirst;
@property (nonatomic) BOOL shouldDelayTask;
@property (nonatomic) BOOL enableFirstFrameQueryConversationOptimization;
@property BOOL isCompensating;
@property (retain, nonatomic) TIMXOLoadMessageConversationInfo *conversationInfo;
@property (nonatomic) BOOL ignoreUpdateHasOlderMessageOnce;
@property (weak, nonatomic) id<TIMXOMessagesDataSourceDelegate> delegate;
@property (readonly, copy, nonatomic) NSArray *currentMessageBriefs;
@property (readonly) unsigned long long hash;
@property (readonly) Class superclass;
@property (readonly, copy) NSString *description;
@property (readonly, copy) NSString *debugDescription;

- (void)loadOlderMessagesWithCompletionBlock:(id /* block */)a0;
- (void)loadMessageDetailWithServerMessageID:(long long)a0 conversationShortId:(long long)a1 conversationId:(id)a2 conversationType:(int)a3 completion:(id /* block */)a4;
- (void)loadNewestMessagesWithCompletionBlock:(id /* block */)a0;
- (void)onMessagesCreatedV2:(id)a0 belongingConversationMap:(id)a1 reason:(id)a2 context:(id)a3;
- (void)onMessagesUpdated:(id)a0 belongingConversationMap:(id)a1 updateReasonMap:(id)a2;
- (void)onMessagesDeleted:(id)a0 belongingConversationMap:(id)a1 reason:(id)a2 context:(id)a3;
- (void)onConversationsDeleted:(id)a0;
- (void)onConversationCleared:(id)a0;
- (void)onConversationCheckMessageEnd:(id)a0 messageIdentifiers:(id)a1;
- (id)itemForMessageId:(id)a0;
- (void)fetchMessageDetailWithServerMessageID:(long long)a0 conversationShortId:(long long)a1 conversationId:(id)a2 conversationType:(int)a3 inbox:(int)a4 completion:(id /* block */)a5;
- (id)initWithRootObject:(id)a0 conversationID:(id)a1 fromTopMessage:(id)a2 options:(id)a3 delegate:(id)a4;
- (long long)getCurrentTimeInterval;
- (id)initWithRootObject:(id)a0 initialLocationFirstUnreadMessageForConversationId:(id)a1 unreadMentioned:(BOOL)a2 offset:(unsigned long long)a3 options:(id)a4 delegate:(id)a5;
- (id)extractMessagesLogInfoWithMessagesArray:(id)a0;
- (id)filteredMessagesOfMessages:(id)a0 reason:(long long)a1;
- (void)applyNewResult:(id)a0 reason:(long long)a1 context:(id)a2;
- (void)onMessagesCreated:(id)a0 belongingConversationMap:(id)a1 reason:(id)a2;
- (void)calcAndLogWrongOrder;
- (void)_handleNewerMessages:(id)a0 completionBlock:(id /* block */)a1;
- (void)jumpToNewestMessagesPageWithCompletionBlock:(id /* block */)a0;
- (void)applyNewResult:(id)a0 reason:(long long)a1 context:(id)a2 completion:(id /* block */)a3;
- (void)deleteWithIdentifiers:(id)a0 reason:(long long)a1 context:(id)a2;
- (void)__onMessagesCreatedV2:(id)a0;
- (id)getUpdatedMessagesWithOriginMessages:(id)a0 needUpdatedMessages:(id)a1 updatedModels:(id)a2;
- (void)excuteDelayedTasksCore;
- (void)dispatch_async:(id)a0 block:(id /* block */)a1;
- (id)initWithRootObject:(id)a0 initialLocationForConversationID:(id)a1 messageID:(id)a2 offset:(unsigned long long)a3 options:(id)a4 delegate:(id)a5;
- (id)initWithRootObject:(id)a0 initialLocationFirstUnreadMessageToLatestMessageForConversationID:(id)a1 offset:(unsigned long long)a2 messageID:(id)a3 options:(id)a4 delegate:(id)a5;
- (void)loadNewerMessagesWithCompletionBlock:(id /* block */)a0;
- (void)jumpToNewestMessagesPage;
- (void)filterOutMessagesWithIdentifiers:(id)a0;
- (void)updateSkipRangeList:(id)a0;
- (void)excuteDelayedTasks;
- (unsigned long long)numberOfItems;
- (void).cxx_destruct;
- (id)itemAtIndex:(unsigned long long)a0;
- (id)initWithRootObject:(id)a0;
- (void)commonSetup;

@end
